.. [奥比中光]robot_kit应用文档.用户手册
.. 这一页是目录树

[奥比中光]robot_kit应用文档.用户手册
======================================================

.. toctree::
   :maxdepth: 1
   :caption: 一.奥比robot_kit简介

   doc/introduction.md
   doc/奥比机器人软件框架.md


.. toctree::
   :maxdepth: 2
   :caption: 二.大脑robot_sdk
   :titlesonly:
   :numbered:

   doc/readme1.md
   doc/readme2.md


.. glob可以自动搜索符合的目标，但不适合顺序编号
.. 对顺序无要求的目录可以使用这种方式
.. .. toctree::
..    :maxdepth: 1
..    :caption: 安装sphinx开发环境
..    :titlesonly:
..    :numbered:
..    :glob:
..    install-sphinx-env/*

.. 二级目录表示法
.. .. toctree::
..    :maxdepth: 2
..    :caption: reST语法
..    :titlesonly:
..
..    rest-syntax/index


.. 这是二级目录树的使用范例
.. toctree::
   :maxdepth: 2
   :caption: 三.小脑robot_control
   :titlesonly:
   :numbered:

   doc/readme3.md
   doc/readme4.md

.. toctree::
   :maxdepth: 2
   :caption: 四.开发环境搭建&编译
   :titlesonly:
   :numbered:

   doc/readme5.md
   doc/readme6.md

.. toctree::
   :maxdepth: 1
   :caption: 五.demo运行与仿真
   :titlesonly:
   :numbered:

   doc/readme11.md
   doc/readme22.md

.. toctree::
   :maxdepth: 1
   :caption: 六.开发板套件

   doc/dev_platform.md


.. toctree::
   :maxdepth: 1
   :caption: 七.技术支持

   doc/support.md

.. toctree::
   :maxdepth: 2
   :caption: 八.常见问题

   doc/question_and_answer.md

.. toctree::
   :maxdepth: 1
   :caption: 九.版权

   LICENSE

