<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.2. MS500 SDK基本介绍 &mdash; [奥比中光] RobotKit 应用文档  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../../_static/documentation_options.js?v=7d86a446"></script>
        <script src="../../../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../../../../search.html" />
    <link rel="next" title="4.3. ORADAR ROS package" href="../README.html" />
    <link rel="prev" title="4.1. Gemini2vl" href="../../../camera/src/gemini2vl/README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../../index.html" class="icon icon-home">
            [奥比中光] RobotKit 应用文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">一.RobotKit概述</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../introduction.html">1. 概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../introduction.html#id2">2. 功能介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../introduction.html#robotkit"><strong>3. RobotKit核心模块</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../introduction.html#id3">4. RobotKit框图</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">二.RobotRef参考设计实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../robot_ref/tracking_robot/README.html">1. Tracking robot 跟随机器人</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">三.RobotSDK功能介绍</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../robot_sdk.html">1. Robot SDK概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../robot_sdk_app.html">2. APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../robot_sdk_alg.html">3. ALG算法</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../../robot_sdk_sensor.html">4. Sensor 传感器</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../camera/src/gemini2vl/README.html">4.1. Gemini2vl</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. MS500 SDK基本介绍</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">4.2.1. 运行环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.2.2. 运行要求</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.2.3. 编译方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sdk-api">4.2.4. SDK 主要函数API说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.2.5. 示例使用说明</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../README.html">4.3. ORADAR ROS package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../robot_sdk_turbo_ai.html">5. Turbo AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../robot_sdk_common.html">6. Common 通用组件</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">四.RobotActuator功能介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../robot_actuator.html">1. RobotActuator运动控制系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../robot_actuator_alg.html">2. RobotActuator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">五.环境搭建与部署</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../robot_env.html">1. docker环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">六.RobotKit开发套件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../dev_platform.html">1. 开发板套装&amp;购买链接</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">七.技术支持与FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../support.html">开发者社区技术支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../question_and_answer.html">Q&amp;A</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">八.版权</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../LICENSE.html">版权说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../index.html">[奥比中光] RobotKit 应用文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../../../robot_sdk_sensor.html"><span class="section-number">4. </span>Sensor 传感器</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.2. </span>MS500 SDK基本介绍</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../_sources/source/syncdoc/robot_sdk/sensor/lidar/oradar_lidar500_2d/sdk/README.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ms500-sdk">
<h1><span class="section-number">4.2. </span>MS500 SDK基本介绍<a class="headerlink" href="#ms500-sdk" title="Link to this heading"></a></h1>
<p>MS500 SDK是专门为Oradar MS500激光雷达产品设计的软件开发套件。提供易于使用的C/C++风格的API。通过MS500 SDK，用户可以快速连接Oradar MS500激光雷达并接收激光雷达点云数据。</p>
<section id="id1">
<h2><span class="section-number">4.2.1. </span>运行环境<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Linux</p></li>
<li><p>Windows7、10</p></li>
</ul>
</section>
<section id="id2">
<h2><span class="section-number">4.2.2. </span>运行要求<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>C++11编译器</p></li>
<li><p>CMake，版本号为2.8.3或更高</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">4.2.3. </span>编译方法<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Linux下编译：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">sdk</span>
<span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">..</span>
<span class="n">make</span>
</pre></div>
</div>
<p>Windows下编译：</p>
<p>按住shift键，鼠标右键，打开powershell</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">sdk</span>
<span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">-</span><span class="n">G</span> <span class="s2">&quot;MinGW Makefiles&quot;</span> <span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">Release</span> <span class="o">..</span>
<span class="n">mingw32</span><span class="o">-</span><span class="n">make</span> <span class="o">-</span><span class="n">j8</span>
</pre></div>
</div>
<p>生成<code class="docutils literal notranslate"><span class="pre">ord_sdk.a</span></code>库文件和<code class="docutils literal notranslate"><span class="pre">scan_frame_test</span></code>可执行文件</p>
</section>
<section id="sdk-api">
<h2><span class="section-number">4.2.4. </span>SDK 主要函数API说明<a class="headerlink" href="#sdk-api" title="Link to this heading"></a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>函数名称</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>打开雷达设备</td>
</tr>
<tr>
<td>close</td>
<td>关闭雷达设备</td>
</tr>
<tr>
<td>isOpened</td>
<td>查询是否已经处于open状态</td>
</tr>
<tr>
<td>trackConnect</td>
<td>连接设备</td>
</tr>
<tr>
<td>enableMeasure</td>
<td>设备开启</td>
</tr>
<tr>
<td>disableMeasure</td>
<td>设备关闭</td>
</tr>
<tr>
<td>enabelDataStream</td>
<td>使能雷达点云数据传输</td>
</tr>
<tr>
<td>disableDataStream</td>
<td>关闭雷达点云数据传输</td>
</tr>
<tr>
<td>GrabOneScan</td>
<td>获取一个block点云数据，非阻塞式</td>
</tr>
<tr>
<td>GrabOneScanBlocking</td>
<td>获取一个block点云数据，阻塞式</td>
</tr>
<tr>
<td>GrabFullScan</td>
<td>获取一圈点云数据(一圈有6个block)，非阻塞式</td>
</tr>
<tr>
<td>GrabFullScanBlocking</td>
<td>获取一圈点云数据(一圈有6个block)，阻塞式</td>
</tr>
<tr>
<td>setLidarIPAddress</td>
<td>设置雷达IP地址</td>
</tr>
<tr>
<td>getLidarIPAddress</td>
<td>获取雷达IP地址</td>
</tr>
<tr>
<td>setLidarNetPort</td>
<td>设置雷达端口号</td>
</tr>
<tr>
<td>setScanSpeed</td>
<td>设置雷达扫描频率 设置范围[15、20、25、30]。单位为Hz</td>
</tr>
<tr>
<td>getScanSpeed</td>
<td>获取雷达扫描频率</td>
</tr>
<tr>
<td>setTailFilterLevel</td>
<td>设置点云滤波等级, 设置范围为[0、1、2、3、4、5]。0表示关闭滤波功能</td>
</tr>
<tr>
<td>getTailFilterLevel</td>
<td>获取点云滤波等级</td>
</tr>
<tr>
<td>setTimestamp</td>
<td>设置雷达时间戳</td>
</tr>
<tr>
<td>getTimestamp</td>
<td>获取雷达时间戳</td>
</tr>
<tr>
<td>applyConfigs</td>
<td>参数配置信息保存（当对雷达参数进行设置后，调用该接口才能将配置信息保存到flash中，重启后得到保持）</td>
</tr>
<tr>
<td>deviceReboot</td>
<td>设备复位</td>
</tr>
<tr>
<td>getFirmwareVersion</td>
<td>获取固件版本号</td>
</tr>
<tr>
<td>getHardwareVersion</td>
<td>获取硬件版本号</td>
</tr>
<tr>
<td>getSDKVersion</td>
<td>获取SDK版本号</td>
</tr>
<tr>
<td>getMotorSpeed</td>
<td>获取电机实时转速，单位RPM</td>
</tr>
<tr>
<td>getInternalTemperature</td>
<td>获取雷达内部的温度信息，保留小数点后两位。单位为摄氏度</td>
</tr>
<tr>
<td>setTimeout</td>
<td>设置API超时时间，单位为毫秒。默认3000毫秒</td>
</tr>
</tbody>
</table></section>
<section id="id4">
<h2><span class="section-number">4.2.5. </span>示例使用说明<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>scan_frame_test是一个简单从MS500激光雷达获取一圈数据的示例程序，连接雷达成功会一直打印出一圈的点云个数，值为1512。</p>
<p>Linux下：</p>
<p>将MS500激光雷达设备通过网线，连接到Ubuntu系统，在Ubuntu系统下打开终端，把对应网卡IP设置为<code class="docutils literal notranslate"><span class="pre">192.168.1.10</span></code>。然后执行SDK Sample,输入如下命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">sdk</span><span class="o">/</span><span class="n">build</span>
<span class="o">./</span><span class="n">scan_frame_test</span>                 <span class="c1">#获取一圈数据测试程序</span>
</pre></div>
</div>
<p>Windows下:</p>
<p>将MS500激光雷达设备通过网线，连接到Windows系统，在网络设置中把对应网卡IP设置为<code class="docutils literal notranslate"><span class="pre">192.168.1.10</span></code>。直接双击<code class="docutils literal notranslate"><span class="pre">scan_frame_test.exe</span></code>可执行文件即可。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../../../camera/src/gemini2vl/README.html" class="btn btn-neutral float-left" title="4.1. Gemini2vl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../README.html" class="btn btn-neutral float-right" title="4.3. ORADAR ROS package" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, ORBBEC INC. www.orbbec.com.cn.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>