<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.1. Foxglove可视化分析 &mdash; [奥比中光] RobotKit 应用文档  文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7d86a446"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="6.2. FlameGraph火焰图" href="common_tools_flame_graph.html" />
    <link rel="prev" title="6. Common 通用组件" href="../robot_sdk_common.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            [奥比中光] RobotKit 应用文档
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">一.RobotKit概述</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. 概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id2">2. 功能介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#robotkit"><strong>3. RobotKit核心模块</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#id3">4. RobotKit框图</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">二.RobotRef参考设计实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="syncdoc/robot_ref/tracking_robot/README.html">1. Tracking robot 跟随机器人</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">三.RobotSDK功能介绍</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="robot_sdk.html">1. Robot SDK概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot_sdk_app.html">2. APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot_sdk_alg.html">3. ALG算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot_sdk_sensor.html">4. Sensor 传感器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot_sdk_turbo_ai.html">5. Turbo AI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../robot_sdk_common.html">6. Common 通用组件</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.1. Foxglove可视化分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">6.1.1. 概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">6.1.2. 安装和设置Foxglove</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ros">6.1.3. 连接到ROS堆栈</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">6.1.3.1. 连接数据源</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">6.1.3.2. 面板类型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id27">6.1.3.3. 效果展示</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id28">6.1.4. 自定义扩展开发</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nodejs">6.1.4.1. 更新Nodejs版本，搭建开发环境</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id29">6.1.4.2. 自定义扩展的创建</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">6.1.4.3. 自定义扩展的发布和使用</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common_tools_flame_graph.html">6.2. FlameGraph火焰图</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">四.RobotActuator功能介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robot_actuator.html">1. RobotActuator运动控制系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_actuator_alg.html">2. RobotActuator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">五.环境搭建与部署</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robot_env.html">1. docker环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">六.RobotKit开发套件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_platform.html">1. 开发板套装&amp;购买链接</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">七.技术支持与FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">开发者社区技术支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_and_answer.html">Q&amp;A</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">八.版权</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">版权说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">[奥比中光] RobotKit 应用文档</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../robot_sdk_common.html"><span class="section-number">6. </span>Common 通用组件</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6.1. </span>Foxglove可视化分析</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/common_tools_foxglove.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foxglove">
<h1><span class="section-number">6.1. </span>Foxglove可视化分析<a class="headerlink" href="#foxglove" title="Link to this heading"></a></h1>
<section id="id1">
<h2><span class="section-number">6.1.1. </span>概述<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Foxglove是一种用于ROS的可视化工具，起源于前Cruise员工基于Webviz创建的一个分支，旨在帮助开发人员更直观的理解和调试他们的ROS系统。它提供了一个更直观的用户界面，用于可视化ROS话题、消息和节点间的交互。用户可以查看实时数据流，调试ROS节点和消息传递，并监视ROS系统的状态。</p>
<p>Foxglove还提供了一系列实用工具，如消息记录和回放功能，以及对ROS图像和其他数据类型的支持。它的用户界面设计简洁直观，便于开发人员快速上手和高效的进行ROS系统的开发和调试工作。
相比较Webviz，它的功能更完善，关于它们之间的对比可参考：<a class="reference external" href="https://alidocs.dingtalk.com/i/nodes/MNDoBb60VLrOBZkkFQqw0aYm8lemrZQ3?doc_type=wiki_doc#">Foxglove和Webviz对比</a><a class="reference external" href="#"></a></p>
<p><a class="reference external" href="#"></a></p>
</section>
<section id="id2">
<h2><span class="section-number">6.1.2. </span><a class="reference external" href="#">安装和设置Foxglove</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><a class="reference external" href="#">Foxglove提供Web版和桌面app版(支持Linux、Windows、macOS)。</a></p>
<p><a class="reference external" href="#">官网：</a><a class="reference external" href="https://foxglove.dev/">https://foxglove.dev/</a></p>
<p>github地址：<a class="reference external" href="https://github.com/foxglove/studio">https://github.com/foxglove/studio</a></p>
<p>Web访问地址:<a class="reference external" href="https://studio.foxglove.dev/view?layoutId=30e02236-0d8d-40f0-a447-1975220cda91">https://studio.foxglove.dev/view?layoutId=30e02236-0d8d-40f0-a447-1975220cda91</a></p>
<p>app版本下载地址:<a class="reference external" href="https://foxglove.dev/download">https://foxglove.dev/download</a></p>
<p>Foxglove的桌面版功能更完善，部分功能只能在桌面版使用，如：</p>
<p>1.连接到数据</p>
<p>1.开启一个本地ROS1连接</p>
<p>2.连接到Velodyne雷达硬件</p>
<p>3.用package://为前缀的URL来加载本地URDF文件和mesh资源
2.关于扩展方面</p>
<p>1.通过marketplace安装扩展</p>
<p>2.本地安装扩展(参考第四部分)
3.其他</p>
<p>创建以foxgolve://为前缀的可共享链接</p>
</section>
<section id="ros">
<h2><span class="section-number">6.1.3. </span>连接到ROS堆栈<a class="headerlink" href="#ros" title="Link to this heading"></a></h2>
<section id="id3">
<h3><span class="section-number">6.1.3.1. </span>连接数据源<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>打开foxglove，显示如下图：<img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/d4c9b788-7d6e-494d-9d24-514d5dbbbacc.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/d4c9b788-7d6e-494d-9d24-514d5dbbbacc.png" /></p>
<p>有三种数据源</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>数据源类型</th>
<th>功能</th>
<th>支持的格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>本地文件</td>
<td>检索本地的数据</td>
<td>ROS1(.bag)MCAP(.mcap)PX4 ULog(.ugl)</td>
</tr>
<tr>
<td>上传和共享数据</td>
<td>检索导入到Foxglove平台的数据</td>
<td>ROS1MCAP</td>
</tr>
<tr>
<td>打开连接</td>
<td>检索实时机器人堆栈或者远程的数据</td>
<td>ROS1ROS2(1.可连接实时机器人；2.远程或本地的.db3数据需要通过mcap的 cli工具转成.mcap才能打开)Custom(1.通过Foxglove websocket实时传输自定义数据如:ProtoBuf、JSON、FlatBuffers；2.将本地或远程数据编码成.mcap播放)MCAPVelodyne</td>
</tr>
</tbody>
</table><p>MCAP是一种用于多模态日志的开源容器文件格式，它支持多个带时间戳的预序列化数据通道，适用于发布/订阅机器人应用程序。</p>
<p>打开连接有以下几种类型可选：</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/b74df239-ca84-43b0-a848-29b2e02b017d.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/b74df239-ca84-43b0-a848-29b2e02b017d.png" /></p>
<table border="1" class="docutils">
<thead>
<tr>
<th>连接类型</th>
<th>主要功能</th>
<th>注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Foxglove WebSocket</td>
<td>在Foxglove和机器人之间只需要打开一个端口即可，运行一个额外的ROS节点foxglove_bridge</td>
<td>默认8765端口</td>
</tr>
<tr>
<td>Rosbridge</td>
<td>在Foxglove和机器人之间只需要打开一个端口即可，运行一个额外的ROS节点rosbridge_server</td>
<td>默认9090端口</td>
</tr>
<tr>
<td>ROS1</td>
<td>连接 ROS1机器人</td>
<td></td>
</tr>
<tr>
<td>Velodyne Lidar</td>
<td>连接雷达硬件设备</td>
<td></td>
</tr>
<tr>
<td>Remote file</td>
<td>远程文件</td>
<td></td>
</tr>
<tr>
<td>ROS2</td>
<td>不支持，推荐直接使用Foxglove WebSocket.</td>
<td></td>
</tr>
</tbody>
</table><p>foxglove_bridge使用Foxglove WebSocket协议，这是一种类似于rosbridge的协议，但能够支持额外的模式格式，如：ROS2 .msg，ROS2.idl，参数，以及非ROS系统，这个桥接器是用C++编写的，旨在实现高性能和低开销，以最小化对机器人堆栈的影响。</p>
<p>安装：</p>
<p>支持ROS1 Melodic和Noetic，以及ROS2的Humble，Rolling，(Galactic以上都支持)，早期版本可能由于API设计或者性能限制不支持。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo apt install ros-$ROS_DISTRO-foxglove-bridge
</pre></div>
</div>
<p>运行：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">foxglove_bridge</span> <span class="n">foxglove_bridge_launch</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<p>rosbridge_server是用于ROS的工具，充当了ROS系统和其他系统之间的桥梁。它允许使用WebSocket协议的方式连接到ROS系统，从而可以通过网络传输ROS系统的消息和服务，使得非ROS系统和ROS系统之间可以实时通信，包括订阅和发布ROS主题，调用ROS服务，获取ROS参数等操作。</p>
<p>安装：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">ros</span><span class="o">-&lt;</span><span class="n">ROS_DISTRO</span><span class="o">&gt;-</span><span class="n">rosbridge</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<p>运行：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">rosbridge_server</span> <span class="n">rosbridge_websocket</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3><span class="section-number">6.1.3.2. </span>面板类型<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>面板是模块化可视化界面，可以配置成Foxglove布局，Foxglove提供了很多预定的面板供开发者快速使用，有以下类型。</p>
<section id="d">
<h4><span class="section-number">6.1.3.2.1. </span>3D面板<a class="headerlink" href="#d" title="Link to this heading"></a></h4>
<p>在三维场景中显示标记、相机图像、网格、URDF和其他内容。</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/c9a44dac-5e52-44ea-aaaa-7fdb249f5cd8.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/c9a44dac-5e52-44ea-aaaa-7fdb249f5cd8.png" /></p>
<section id="id5">
<h5><span class="section-number">6.1.3.2.1.1. </span>支持的消息<a class="headerlink" href="#id5" title="Link to this heading"></a></h5>
<p>3D面板可以可视化各种不同的消息，要可视化主题，消息类型必须符合以下消息之一。
1.相机视野</p>
<p>场景相机的标定参数</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/CameraInfo.html">sensor_msgs/CameraInfo</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/CameraInfo.msg">sensor_msgs/msg/CameraInfo</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/camera-calibration">foxglove.CameraCalibration</a></td>
</tr>
</tbody>
</table><p>2.网格</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/nav_msgs/html/msg/OccupancyGrid.html">nav_msgs/OccupancyGrid</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/nav_msgs/msg/OccupancyGrid.msg">nav_msgs/msg/OccupancyGrid</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/grid">foxglove.Grid</a></td>
</tr>
</tbody>
</table><ol class="simple">
<li><p>图像</p></li>
</ol>
<p>使用相应的相机视野消息在3D场景中显示图像</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/Image.html">sensor_msgs/Image</a></td>
</tr>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/api/sensor_msgs/html/msg/CompressedImage.html">sensor_msgs/CompressedImage</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/Image.msg">sensor_msgs/msg/Image</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/CompressedImage.msg">sensor_msgs/msg/CompressedImage</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/raw-image">foxglove.RawImage</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/compressed-image">foxglove.CompressedImage</a></td>
</tr>
</tbody>
</table><p>4.激光扫描仪</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/LaserScan.html">sensor_msgs/LaserScan</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/LaserScan.msg">sensor_msgs/msg/LaserScan</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/laser-scan">foxglove.LaserScan</a></td>
</tr>
</tbody>
</table><p>5.ROS多边形</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/geometry_msgs/html/msg/PolygonStamped.html">geometry_msgs/PolygonStamped</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/PolygonStamped.msg">geometry_msgs/msg/PolygonStamped</a></td>
</tr>
</tbody>
</table><p>6.ROS 标记</p>
<p>与场景实体类似，这些标记消息描述原始形状或者网格。</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/visualization_msgs/html/msg/Marker.html">visualization_msgs/Marker</a></td>
</tr>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/visualization_msgs/html/msg/MarkerArray.html">visualization_msgs/MarkerArray</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/visualization_msgs/msg/Marker.msg">visualization_msgs/msg/Marker</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/visualization_msgs/msg/MarkerArray.msg">visualization_msgs/msg/MarkerArray</a></td>
</tr>
</tbody>
</table><p>7.路径</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/nav_msgs/html/msg/Path.html">nav_msgs/Path</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/nav_msgs/msg/Path.msg">nav_msgs/msg/Path</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/poses-in-frame">foxglove.PosesInFrame</a></td>
</tr>
</tbody>
</table><p>8.点云</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/PointCloud2.html">sensor_msgs/PointCloud2</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/PointCloud2.msg">sensor_msgs/msg/PointCloud2</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/point-cloud">foxglove.PointCloud</a></td>
</tr>
</tbody>
</table><p>9.姿势</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/geometry_msgs/html/msg/PoseArray.html">geometry_msgs/PoseArray</a></td>
</tr>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/geometry_msgs/html/msg/PoseStamped.html">geometry_msgs/PoseStamped</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/PoseArray.msg">geometry_msgs/msg/PoseArray</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/PoseStamped.msg">geometry_msgs/msg/PoseStamped</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/poses-in-frame">foxglove.PosesInFrame</a></td>
</tr>
</tbody>
</table><p>10.场景实体</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/scene-entity">foxglove.SceneEntity</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/scene-update">foxglove.SceneUpdate</a></td>
</tr>
</tbody>
</table><p>11.转换</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/tf/html/msg/tfMessage.html">tf/tfMessage</a></td>
</tr>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/tf2_msgs/html/msg/TFMessage.html">tf2_msgs/TFMessage</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/geometry2/blob/ros2/tf2_msgs/msg/TFMessage.msg">tf2_msgs/msg/TFMessage</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/frame-transform">foxglove.FrameTransform</a></td>
</tr>
</tbody>
</table><p>12.雷达</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/velodyne_msgs/html/msg/VelodyneScan.html">velodyne_msgs/VelodyneScan</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros-drivers/velodyne/blob/ros2/velodyne_msgs/msg/VelodyneScan.msg">velodyne_msgs/msg/VelodyneScan</a></td>
</tr>
</tbody>
</table><p>13.视频</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/compressed-video">foxglove.CompressedVideo</a></td>
</tr>
</tbody>
</table></section>
<section id="id6">
<h5><span class="section-number">6.1.3.2.1.2. </span>设置项<a class="headerlink" href="#id6" title="Link to this heading"></a></h5>
<p>3D面板的设置选项比较多，如下图：</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/9113c805-147a-49de-9d24-cc8dd847713a.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/9113c805-147a-49de-9d24-cc8dd847713a.png" /></p>
<p>1.参考系：</p>
<p>选择3D场景的显示参考系和追随模式</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>展示参考系</td>
<td>配置渲染场景的参考系为了渲染一个场景元素，需要把场景帧到显示帧做一个转换，如果显示帧场景帧就是显示帧，不需要做额外的变换。</td>
</tr>
<tr>
<td>追随模式</td>
<td>配置视口的跟随行为姿态--跟随显示帧的位置和方向位置--仅跟随显示帧的位置固定--不更新视口</td>
</tr>
</tbody>
</table><p>2.场景：</p>
<p>配置一般的渲染属性和视口属性</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>场景统计</td>
<td>在面板角落显示渲染性能统计数据</td>
</tr>
<tr>
<td>背景</td>
<td>场景背景颜色</td>
</tr>
<tr>
<td>标签缩放</td>
<td>渲染标签的比例</td>
</tr>
<tr>
<td>忽略 COLLADA <up_axis></td>
<td>忽略COLLADA文件中的<up_axis>标签</td>
</tr>
<tr>
<td>网格上轴</td>
<td>加载没有方向信息的网格（STL、OBJ）时的“向上”方向（“Y-向上”、“Z-向上”）</td>
</tr>
</tbody>
</table><p>3.视图：</p>
<p>配置相机设置</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>同步相机</td>
<td>是否同步多个3D面板的相机状态</td>
</tr>
<tr>
<td>距离</td>
<td>相机距视口中心的距离</td>
</tr>
<tr>
<td>透视</td>
<td>2D(关)和3D(开)视图之间进行切换，2D视图将相机定位为Z轴朝下</td>
</tr>
<tr>
<td>目标X</td>
<td>视口中心的X坐标</td>
</tr>
<tr>
<td>Y</td>
<td>视口中心的Y坐标</td>
</tr>
<tr>
<td>Z</td>
<td>视口中心的Z坐标</td>
</tr>
<tr>
<td>极角</td>
<td>相机的极角</td>
</tr>
<tr>
<td>方向角</td>
<td>相机的方向角</td>
</tr>
<tr>
<td>Y轴视野</td>
<td>相机在Y轴上的视角</td>
</tr>
<tr>
<td>近面</td>
<td>相机近平面的距离</td>
</tr>
<tr>
<td>远面</td>
<td>相机远平面的距离</td>
</tr>
</tbody>
</table><p>4.变换：</p>
<p>机器人系统会产生许多描述其对周围世界的观察的消息。这些消息可能存在于一个或多个坐标系中，或者存在于机器人的不同部分上。</p>
<p>变换定义给定时间两个坐标系之间的空间关系。要将对象渲染到场景中，必须存在从对象的坐标系到显示帧的变换路径。</p>
<p>5.话题：</p>
<p>列出包含在场景中显示的受支持消息类型的主题。</p>
<p>每个主题都有单独的设置来配置可视化在场景中的显示方式。</p>
<p>6.自定义图层：</p>
<p>自定义图层允许添加不来自数据源的视图元素。</p>
<ul>
<li><p>添加网格</p></li>
<li><p>添加URDF</p>
<p>如果数据源支持参数(本机ROS1或者ROS2连接)，且/robot_description设置为有效的URDF XML。</p>
</li>
</ul>
<p>添加自定义图层的URDF模型设置如下:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>源</td>
<td>URDF文件的来源</td>
</tr>
<tr>
<td>URL</td>
<td>以下方案之一中的URDF源文件：http(s):// --通过HTTP(S)连接package:// --加载包路径(仅桌面版支持)file:// --加载文件路径(仅桌面版支持)</td>
</tr>
<tr>
<td>文件路径</td>
<td>URDF文件路径</td>
</tr>
<tr>
<td>参数</td>
<td>URDF文件中包含的参数</td>
</tr>
<tr>
<td>话题</td>
<td>URDF文件包含的话题</td>
</tr>
<tr>
<td>标签</td>
<td>(可选)自定义图层将在侧边栏中显示的标签</td>
</tr>
<tr>
<td>帧前缀</td>
<td>(可选)TF前缀</td>
</tr>
<tr>
<td>显示模式</td>
<td>要显示的机器人链接几何形状Auto --默认为视觉几何图形，如果没有效果，切换到碰撞几何图形Visual -- 视觉几何图形Collision -- 碰撞几何图形</td>
</tr>
<tr>
<td>颜色</td>
<td>如果数据源没有颜色，则可以为URDF模型选择颜色</td>
</tr>
</tbody>
</table><p>7.发布：</p>
<p>配置3D面板的点击发布行为</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>类型</td>
<td>发布的消息类型：点姿态姿态估计</td>
</tr>
<tr>
<td>话题</td>
<td>发布消息的话题</td>
</tr>
</tbody>
</table></section>
</section>
<section id="id7">
<h4><span class="section-number">6.1.3.2.2. </span>主题图<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<p>展示当前节点和主题拓扑图形的可视化效果</p>
<p>要使用这个面板，必须通过本机或者Rosbridge连接到实时的ROS系统，使用本机连接效果最好。它可以显示节点、主题和服务。</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/9188b554-0a68-4586-a6a4-78ec911b4ccc.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/9188b554-0a68-4586-a6a4-78ec911b4ccc.png" /></p>
<ul class="simple">
<li><p>蓝框里是节点</p></li>
<li><p>紫色是话题</p></li>
<li><p>红框里是服务</p></li>
</ul>
</section>
<section id="id8">
<h4><span class="section-number">6.1.3.2.3. </span>仪表<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<p>基于连续值显示彩色仪表</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/de7ab20d-75f3-46a4-b4a3-e2c1c1ccc22d.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/de7ab20d-75f3-46a4-b4a3-e2c1c1ccc22d.png" /></p>
</section>
<section id="id9">
<h4><span class="section-number">6.1.3.2.4. </span>原始消息<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<p>检查数据源中的特定路径的消息</p>
</section>
<section id="id10">
<h4><span class="section-number">6.1.3.2.5. </span>参数<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<p>读取和设置连接的数据源的参数</p>
<p>支持的数据源连接如下:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Foxglove Websocket</td>
<td>推荐ROS1、ROS2(用foxglove_bridge)和自定义数据源</td>
</tr>
<tr>
<td>ROS1</td>
<td>本地连接</td>
</tr>
<tr>
<td>Rosbridge</td>
<td>查看ROS1和ROS2的ROS参数</td>
</tr>
</tbody>
</table></section>
<section id="id11">
<h4><span class="section-number">6.1.3.2.6. </span>发布<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<p>将某个话题的消息发布回机器人栈</p>
</section>
<section id="id12">
<h4><span class="section-number">6.1.3.2.7. </span>变量滑块<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<p>用于快速更新数值变量值</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/7efbd1f4-2675-449b-9a0b-75a153b3f4dc.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/7efbd1f4-2675-449b-9a0b-75a153b3f4dc.png" /></p>
</section>
<section id="id13">
<h4><span class="section-number">6.1.3.2.8. </span>图像<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<p>显示带有文本标签、圆圈和点等2D注释的原始图像、压缩图像以及压缩视频。</p>
<p>支持的数据源的编码格式：</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/4720cb55-2cbe-4a16-8847-b104b8a3251d.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/4720cb55-2cbe-4a16-8847-b104b8a3251d.png" /></p>
<p>支持的消息：</p>
<p>必须使用3D标记消息或者以下样式类型之一</p>
<ul class="simple">
<li><p>原始图像</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/Image.html">sensor_msgs/Image</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/Image.msg">sensor_msgs/msg/Image</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/raw-image">foxglove.RawImage</a></td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>压缩图像</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/api/sensor_msgs/html/msg/CompressedImage.html">sensor_msgs/CompressedImage</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/CompressedImage.msg">sensor_msgs/msg/CompressedImage</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/compressed-image">foxglove.CompressedImage</a></td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>压缩视频</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/compressed-video">foxglove.CompressedVideo</a></td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>标定参数</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/CameraInfo.html">sensor_msgs/CameraInfo</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/CameraInfo.msg">sensor_msgs/msg/CameraInfo</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/camera-calibration">foxglove.CameraCalibration</a></td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>单个图像标注</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="http://docs.ros.org/en/noetic/api/visualization_msgs/html/msg/ImageMarker.html">visualization_msgs/ImageMarker</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/visualization_msgs/msg/ImageMarker.msg">visualization_msgs/msg/ImageMarker</a></td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>多个图像标注</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://github.com/foxglove/ros_foxglove_msgs/blob/main/msg/ImageMarkerArray.msg">foxglove_msgs/ImageMarkerArray</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/image-annotations">foxglove.ImageAnnotations</a></td>
</tr>
</tbody>
</table><p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/503972b2-bbd1-4274-958f-ff8836d82f2d.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/503972b2-bbd1-4274-958f-ff8836d82f2d.png" /></p>
</section>
<section id="id14">
<h4><span class="section-number">6.1.3.2.9. </span>图表<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<p>绘制主题消息路径中的任意数值。</p>
<p>当播放本地或者远程数据文件时，该面板会在整个播放时间轴上预加载属于指定主题消息路径的数据。</p>
</section>
<section id="id15">
<h4><span class="section-number">6.1.3.2.10. </span>地图<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<p>把<a class="reference external" href="https://docs.foxglove.dev/docs/visualization/panels/map#locationfix">LocationFix</a> 主题消息展示为世界地图上的点。</p>
<p>支持的消息类型</p>
<ul class="simple">
<li><p>LocationFix</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/api/sensor_msgs/html/msg/NavSatFix.html">sensor_msgs/NavSatFix</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/common_interfaces/blob/master/sensor_msgs/msg/NavSatFix.msg">sensor_msgs/msg/NavSatFix</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/location-fix">foxglove.LocationFix</a></td>
</tr>
</tbody>
</table><ul class="simple">
<li><p>GeoJSON</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/log">foxglove.Log</a></td>
</tr>
</tbody>
</table></section>
<section id="id16">
<h4><span class="section-number">6.1.3.2.11. </span>指示器<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<p>基于阈值值显示彩色或者文本指示器</p>
</section>
<section id="id17">
<h4><span class="section-number">6.1.3.2.12. </span>数据源信息<a class="headerlink" href="#id17" title="Link to this heading"></a></h4>
<p>查看已连接数据源的时间和主题信息</p>
</section>
<section id="id18">
<h4><span class="section-number">6.1.3.2.13. </span>日志<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<p>显示和过滤主题中的日志消息</p>
<p>支持的消息类型：</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>框架</th>
<th>样式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROS1</td>
<td><a href="https://docs.ros.org/en/noetic/api/rosgraph_msgs/html/msg/Log.html">rosgraph_msgs/Log</a></td>
</tr>
<tr>
<td>ROS2</td>
<td><a href="https://github.com/ros2/rcl_interfaces/blob/master/rcl_interfaces/msg/Log.msg">rcl_interfaces/msg/Log</a></td>
</tr>
<tr>
<td>Custom</td>
<td><a href="https://docs.foxglove.dev/docs/visualization/message-schemas/log">foxglove.Log</a></td>
</tr>
</tbody>
</table></section>
<section id="id19">
<h4><span class="section-number">6.1.3.2.14. </span>状态转换<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<p>跟踪值随时间变化的情况</p>
<p>当播放预先录制的数据源时，将会为整个播放时间线预加载属于指定主题消息路径的数据。</p>
</section>
<section id="id20">
<h4><span class="section-number">6.1.3.2.15. </span>用户脚本<a class="headerlink" href="#id20" title="Link to this heading"></a></h4>
<p>使用自定义脚本在Foxglove内部发布伪主题。操作、减少和过滤现有消息并将其输出以进行有用的可视化。</p>
<p>用户脚本可以转换播放数据和预加载数据。</p>
<ul class="simple">
<li><p>播放数据—消息逐帧流式传输到Foxglove中，如:原始消息或3D面板数据</p>
<ul>
<li><p>预加载数据—正在播放的整个数据范围的消息，如绘制或者状态转换面板的数据
在抓换预加载数据时，Foxglove创建两个正在运行的用户脚本示例，一个处理完整的数据范围，另一个仅处理当前播放的消息帧，用户脚本的每个实例都按照接收时间顺序接收消息。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id21">
<h4><span class="section-number">6.1.3.2.16. </span>表格<a class="headerlink" href="#id21" title="Link to this heading"></a></h4>
<p>以表格格式展示主题数据</p>
</section>
<section id="id22">
<h4><span class="section-number">6.1.3.2.17. </span>诊断-概要<a class="headerlink" href="#id22" title="Link to this heading"></a></h4>
<p>显示所有ROS <a class="reference external" href="https://docs.foxglove.dev/docs/visualization/panels/diagnostics#diagnosticarray">DiagnosticArray</a>主题消息的摘要</p>
</section>
<section id="id23">
<h4><span class="section-number">6.1.3.2.18. </span>诊断-详细信息<a class="headerlink" href="#id23" title="Link to this heading"></a></h4>
<p>显示特定硬件ID的 ROS <a class="reference external" href="https://docs.foxglove.dev/docs/visualization/panels/diagnostics#diagnosticarray">DiagnosticArray</a>消息</p>
</section>
<section id="id24">
<h4><span class="section-number">6.1.3.2.19. </span>调用服务<a class="headerlink" href="#id24" title="Link to this heading"></a></h4>
<p>调用服务并查看其响应，支持实时ROS1和ROS2连接，以及提供服务的自定义Foxglove Websocket连接。</p>
</section>
<section id="id25">
<h4><span class="section-number">6.1.3.2.20. </span>远程操纵<a class="headerlink" href="#id25" title="Link to this heading"></a></h4>
<p>通过实时连接远程操控机器人。将给定主题上的<a class="reference external" href="https://docs.ros.org/en/api/geometry_msgs/html/msg/Twist.html">geometry_msgs/Twist</a>或<a class="reference external" href="https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/Twist.msg">geometry_msgs/msg/Twist</a>消息发布回实时ROS堆栈来远程操作机器人。
必须通过本机或者Rosbridge来连接到机器人。
支持的消息：
| 框架 | 样式                                                                                                         |
| —— | ————————————————————————————————————– |
| ROS1 | <a class="reference external" href="https://docs.ros.org/en/noetic/api/std_msgs/html/msg/ColorRGBA.html">geometry_msgs/Twist</a>                   |
| ROS2 | <a class="reference external" href="https://github.com/ros2/common_interfaces/blob/master/geometry_msgs/msg/Twist.msg">geometry_msgs/msg/Twist</a> |</p>
</section>
<section id="id26">
<h4><span class="section-number">6.1.3.2.21. </span>选项卡<a class="headerlink" href="#id26" title="Link to this heading"></a></h4>
<p>将面板分组在选项卡界面中</p>
</section>
</section>
<section id="id27">
<h3><span class="section-number">6.1.3.3. </span>效果展示<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<section id="foxglove-websocket">
<h4><span class="section-number">6.1.3.3.1. </span>通过Foxglove WebSocket连接<a class="headerlink" href="#foxglove-websocket" title="Link to this heading"></a></h4>
<p>通过Orbbec SDK打开DCW2，通过Foxglove Websocket连接，能显示RGB、深度、IR和点云。</p>
<p>1.通过Orbbec SDK打开DCW2</p>
<p>2.打开foxglove_bridge</p>
<p>3.打开foxglove-studio，打开连接时选择Foxglove websocket
打开三个终端，按照上述3步运行如下：</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/8e6a3afc-9d40-4eb9-8aa5-f442b6497fd4.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/8e6a3afc-9d40-4eb9-8aa5-f442b6497fd4.png" /></p>
<p>最终显示的点云、RGB、深度和IR效果如下图:</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/501f12d5-c7a2-45ee-93a4-16d721f73917.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/501f12d5-c7a2-45ee-93a4-16d721f73917.png" /></p>
</section>
<section id="rosbridge">
<h4><span class="section-number">6.1.3.3.2. </span>通过Rosbridge连接<a class="headerlink" href="#rosbridge" title="Link to this heading"></a></h4>
<p>同样接DCW2，不同点是：打开的rosbridge_server,且foxgolve连接的时选择Rosbridge，也能看到效果图。</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/cbe114d2-4dbc-4a61-8bfc-9684bebd2eae.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/cbe114d2-4dbc-4a61-8bfc-9684bebd2eae.png" /></p>
</section>
</section>
</section>
<section id="id28">
<h2><span class="section-number">6.1.4. </span>自定义扩展开发<a class="headerlink" href="#id28" title="Link to this heading"></a></h2>
<p>当foxglove提供的功能不完全满足我们的需求时，我们可以自定义扩展开发来满足我们的需求。</p>
<p>用JavaScript或者TypeScript写扩展，然后打包成.foxe文件，就可以把这些文件分发到Foxglove组织或者通过marketplace公开(仅桌面app支持通过marketplace安装扩展)，一个单一的扩展可以包括多个面板和转换器。</p>
<p>foxgolve提供一系列模板和命令在create-foxglove-extension包内来简化扩展开发。</p>
<section id="nodejs">
<h3><span class="section-number">6.1.4.1. </span>更新Nodejs版本，搭建开发环境<a class="headerlink" href="#nodejs" title="Link to this heading"></a></h3>
<p>扩展开发需要：Node.js 14+</p>
<p>ubuntu20.04默认安装nodejs的版本是V10.19.0，该版本太低，无法正常创建一个扩展</p>
<p>通过node -v查看nodejs的版本，如果不满足需求，需更新到V14以上。</p>
<p>通过NPM(节点包管理器)来更新Node.js比较方便，步骤：</p>
<p>1.清除npm缓存</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">cache</span> <span class="n">clean</span> <span class="o">-</span><span class="n">f</span> 
</pre></div>
</div>
<p>2.安装n，Node的版本管理器</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">n</span>
</pre></div>
</div>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/90b7418e-3a76-4cbb-aab8-d7bf6e720381.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/90b7418e-3a76-4cbb-aab8-d7bf6e720381.png" /></p>
<p>3.安装n模块后，可以用它来安装最新的稳定版本</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">n</span> <span class="n">stable</span>
</pre></div>
</div>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/aeadc513-0c12-43cc-8941-b75b79c6b99e.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/aeadc513-0c12-43cc-8941-b75b79c6b99e.png" /></p>
<p>4.此时虽然安装完，但是node -v查看版本时，版本还没变，需重新打开一个终端，然后输入node -v查询，会发现已经成功更新了Nodejs的版本。</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/755d0dd2-30c0-45df-bfcc-e99357c7c80c.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/755d0dd2-30c0-45df-bfcc-e99357c7c80c.png" /></p>
</section>
<section id="id29">
<h3><span class="section-number">6.1.4.2. </span>自定义扩展的创建<a class="headerlink" href="#id29" title="Link to this heading"></a></h3>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/2216e921-4925-41b9-a24b-915c4211e6ac.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/2216e921-4925-41b9-a24b-915c4211e6ac.png" /></p>
<p>结束后，进入到my-extension目录下，结构如图，进入到src目录下，里边的index.ts文件是扩展的入口点</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/d64ab55f-0966-4ac5-b0a3-cdabf958f3ad.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/d64ab55f-0966-4ac5-b0a3-cdabf958f3ad.png" /></p>
<p>入口点脚本必须导入一个接收单一参数ExtensionContext的activate函数</p>
<p>index.ts自动帮我填充了一个名为”example-panel”的面板。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">ExtensionContext</span> <span class="p">}</span> <span class="kn">from</span> <span class="s2">&quot;@foxglove/studio&quot;</span><span class="p">;</span>
<span class="kn">import</span> <span class="p">{</span> <span class="n">initExamplePanel</span> <span class="p">}</span> <span class="kn">from</span> <span class="s2">&quot;./ExamplePanel&quot;</span><span class="p">;</span>

<span class="n">export</span> <span class="n">function</span> <span class="n">activate</span><span class="p">(</span><span class="n">extensionContext</span><span class="p">:</span> <span class="n">ExtensionContext</span><span class="p">):</span> <span class="n">void</span> <span class="p">{</span>
  <span class="n">extensionContext</span><span class="o">.</span><span class="n">registerPanel</span><span class="p">({</span> <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;example-panel&quot;</span><span class="p">,</span> <span class="n">initPanel</span><span class="p">:</span> <span class="n">initExamplePanel</span> <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
<p>我们不做任何修改，其实已经创建了一个简单的插件了。</p>
</section>
<section id="id30">
<h3><span class="section-number">6.1.4.3. </span>自定义扩展的发布和使用<a class="headerlink" href="#id30" title="Link to this heading"></a></h3>
<p>在扩展目录下，运行如下命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="n">local</span><span class="o">-</span><span class="n">install</span>
</pre></div>
</div>
<p>结果如图：</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/9f523e3d-83ac-4632-8806-420f1bd6a924.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/9f523e3d-83ac-4632-8806-420f1bd6a924.png" /></p>
<p>此时将会在foxglove-studio的扩展目录下会生成我们编译好扩展</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/329f3a2f-f310-41f9-bb9a-6dabab82316c.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/329f3a2f-f310-41f9-bb9a-6dabab82316c.png" /></p>
<p>打开终端运行foxglove-studio</p>
<p>点击添加面板，此时就可以看到我们刚刚创建的面板已经出现了。</p>
<p><img alt="https://static.dingtalk.com/media/lADPD4PvYHk9WrvNCrDNDkA_3648_2736.jpg" src="https://static.dingtalk.com/media/lADPD4PvYHk9WrvNCrDNDkA_3648_2736.jpg" /></p>
<p>选择它，界面如下图：</p>
<p><img alt="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/2599f176-164d-46c8-b6a4-9a492ca15ec6.png" src="https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/4j6OJQWe7LXjq3p8/img/2599f176-164d-46c8-b6a4-9a492ca15ec6.png" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../robot_sdk_common.html" class="btn btn-neutral float-left" title="6. Common 通用组件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="common_tools_flame_graph.html" class="btn btn-neutral float-right" title="6.2. FlameGraph火焰图" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, ORBBEC INC. www.orbbec.com.cn.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>