# RobotActuator运动控制系统

**RobotActuator运动控制系统，为robot_kit/robot_control部分：**

| **内容**       | **描述**                                                                                                                   |
| -------------- | -------------------------------------------------------------------------------------------------------------------------- |
| robot_actuator | 小脑---运动控制板，运行实时RTOS，集成MPC, IP运动控制算法，高实时对运动机构进行控制，支持两轮、四轮、四足、机械臂等运动机构 |
|                |                                                                                                                            |

RobotActuator运动控制(运控)模块类似人的小脑，负责协调各个关节完成规定的动作，比如行走、转弯、避障，摔倒起立等等。运控模块既提供了偏高层的接口，可以让用户直接调用预制的动作单元，也开放了底层的关节电机接口，方便用户开发自己的控制器。

.

**RobotActuator依据运动机构分类，支持运动机构类型为：**

* 两轮/差分/阿克曼
* 四足
* 机械臂
